{
  "expo": {
    "name": "Blinkit",
    "slug": "blinkit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/BlinkitLogo.png",
    "scheme": "blinkit",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFE141",
        "foregroundImage": "./assets/images/BlinkitLogo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.vikascsgo.blinkit"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/BlinkitLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFE141",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Inter_Regular.ttf",
            "./assets/fonts/Inter_Bold.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "Inter-Regular",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Inter_Regular.ttf",
                    "weight": 400
                  }
                ]
              },
              {
                "fontFamily": "Inter-Bold",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Inter_Bold.ttf",
                    "weight": 700
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              {
                "fontFamily": "Inter-Regular",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Inter_Regular.ttf",
                    "weight": 400
                  }
                ]
              },
              {
                "fontFamily": "Inter-Bold",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Inter_Bold.ttf",
                    "weight": 700
                  }
                ]
              }
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "755474b6-460c-438d-a2f1-216a324c208d"
      }
    }
  }
}
